In [43]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.metrics import pairwise_distances

In [44]:
Ratings = pd.read_csv('C:/movielens_movie_ratings.csv', sep = '|', nrows=5000, encoding='utf-8')  

Movies = pd.read_csv('C:/movielens_movie_titles.csv', sep = '|', nrows=5000, encoding='utf-8')

In [45]:
Movies_Ratings_table = pd.merge(Ratings, Movies, on='movieId')
Movies_Ratings_table.head()

   userId  movieId  rating           title
0       1     8844     3.5  Jumanji (1995)
1       5     8844     3.0  Jumanji (1995)
2      13     8844     3.0  Jumanji (1995)
3      29     8844     3.0  Jumanji (1995)
4      34     8844     3.0  Jumanji (1995)

In [46]:
#Se crea la tabla cruzada para cada usuario y la nota de cada pelicula
Ratings_crosstab = Movies_Ratings_table.pivot_table(values='rating', index='userId', columns='title', fill_value=0)
Ratings_crosstab.head()

title,10 Things I Hate About You (1999),101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),102 Dalmatians (2000),12 Angry Men (1957),13 Ghosts (1960),"13th Warrior, The (1999)",15 Minutes (2001),1984 (Nineteen Eighty-Four) (1984),"20,000 Leagues Under the Sea (1954)",...,Yellow Submarine (1968),Yojimbo (1961),You've Got Mail (1998),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),Young Sherlock Holmes (1985),Zoolander (2001),eXistenZ (1999),¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
1,0,0.0,0,0,0.0,0,0,0,0,0.0,...,0.0,3,0,4.0,0,0,0,0,0,0
2,0,0.0,0,0,0.0,0,0,0,0,0.0,...,0.0,0,0,0.0,0,0,0,0,0,0
3,0,0.0,0,0,0.0,0,0,0,5,0.0,...,3.0,0,0,5.0,0,0,0,0,0,0
4,0,0.0,0,0,0.0,0,0,0,0,0.0,...,0.0,0,0,0.0,0,0,0,0,0,0
5,0,0.0,0,0,0.0,0,0,0,0,0.0,...,0.0,0,0,0.0,0,0,0,0,0,0

In [47]:
Ratings_crosstabT=Ratings_crosstab.T
Ratings_crosstabT.head()

userId,1,2,3,4,5,6,7,8,9,10,...,41,42,43,44,45,46,47,48,49,50
title,,,,,,,,,,,,,,,,,,,,,
10 Things I Hate About You (1999),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101 Dalmatians (1996),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101 Dalmatians (One Hundred and One Dalmatians) (1961),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
102 Dalmatians (2000),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12 Angry Men (1957),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.5,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0

In [48]:
#Calcula distancia entre peliculas y obtengo los k vecinos mas cercanos 

from sklearn.neighbors import NearestNeighbors
Knn = NearestNeighbors(metric='cosine', algorithm='brute')
Knn.fit(Ratings_crosstabT.values)
Distances, Indices = Knn.kneighbors(Ratings_crosstabT.values, n_neighbors=10)

In [49]:
#Buscar por movieID
idx = Ratings_crosstabT.index.tolist().index('10 Things I Hate About You (1999)')

#Guardo los indices de aquellas peliculas similares en base a mis Indices
Similar_Movies = Indices[idx].tolist()

#Guardo las distancias
Movie_Distances = Distances[idx].tolist()

#Busco la posicion de mi pelicula en la peliculas similares
#Este paso se usará unicamente para eliminarla y que la propia pelicula no aparezca en los resultados
Movie_idx = Similar_Movies.index(idx)

Similar_Movies.remove(idx)
Movie_Distances.pop(Movie_idx)

print('The Nearest Movies are:', Similar_Movies)
print('\n')
print('The Distance from the movies are:', Movie_Distances)

The Nearest Movies are: [220, 52, 570, 582, 61, 593, 616, 660, 538]


The Distance from the movies are: [0.22848325018954063, 0.29289321881345254, 0.29289321881345254, 0.29289321881345254, 0.29289321881345254, 0.29289321881345254, 0.29289321881345254, 0.29289321881345254, 0.29289321881345254]

In [50]:
Movies['title'].iloc[Similar_Movies]

220                           Don Juan DeMarco (1995)
52                                    Lamerica (1994)
570                                     Fausto (1993)
582                 Terminator 2: Judgment Day (1991)
61                          Mr. Holland's Opus (1995)
593                             Love and a .45 (1994)
616                                Asfour Stah (1990)
660    Mystery Science Theater 3000: The Movie (1996)
538               So I Married an Axe Murderer (1993)
Name: title, dtype: object